# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.099f7b4d-f3fd-4c6e-a22e-be84a477e9cd]
codeuri = "D:\\amazon-connect-contact-lens-api-sample-app\\aws-resources-creator"
runtime = "nodejs12.x"
architecture = "x86_64"
handler = "get-realtime-call-analytics-from-contactlens.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["getRealTimeCallAnalyticsFromContactLens", "CreateContactFlows"]

[layer_build_definitions]
